{
  "name": "pete-server",
  "version": "0.1.0",
  "adonis-version": "4.1.0",
  "description": "The HTTP server to manage Pete",
  "main": "index.js",
  "scripts": {
    "start": "node server.js",
    "test": "node ace test",
    "dev": "cross-env NODE_ENV=development ./node_modules/.bin/webpack --config webpack.config.js --watch",
    "build": "cross-env NODE_ENV=production ./node_modules/.bin/webpack --config webpack.config.js"
  },
  "keywords": [
    "movies",
    "tv shows",
    "automation",
    "torrents",
    "hornberger",
    "transmission",
    "download",
    "flexget",
    "couchpotato"
  ],
  "author": "Grant Holle <http://grantholle.com>",
  "license": "MIT",
  "private": false,
  "dependencies": {
    "@adonisjs/ace": "^5.0.8",
    "@adonisjs/auth": "^3.0.7",
    "@adonisjs/bodyparser": "^2.0.5",
    "@adonisjs/cors": "^1.0.7",
    "@adonisjs/fold": "^4.0.9",
    "@adonisjs/framework": "^5.0.9",
    "@adonisjs/ignitor": "^2.0.8",
    "@adonisjs/lucid": "^6.1.3",
    "@adonisjs/session": "^1.0.27",
    "@adonisjs/shield": "^1.0.8",
    "@adonisjs/validator": "^5.0.6",
    "@adonisjs/vow": "^1.0.17",
    "eztv-b": "^1.1.1",
    "lodash": "^4.17.14",
    "moment": "^2.24.0",
    "moviedb-promise": "^1.3.2",
    "pushbullet": "^2.4.0",
    "rarbg": "^1.2.7",
    "sanitize-filename": "^1.6.1",
    "sqlite3": "^4.0.8",
    "transmission-promise": "^1.1.2",
    "yify-promise": "^1.0.1"
  },
  "devDependencies": {
    "autoprefixer": "^9.6.1",
    "cross-env": "^5.2.0",
    "css-loader": "^3.1.0",
    "mini-css-extract-plugin": "^0.8.0",
    "postcss-import": "^12.0.1",
    "postcss-loader": "^3.0.0",
    "postcss-nested": "^4.1.2",
    "style-loader": "^0.23.1",
    "svelte": "^3.6.7",
    "svelte-loader": "^2.13.5",
    "tailwindcss": "^1.0.5",
    "webpack": "^4.36.1",
    "webpack-cli": "^3.3.6"
  },
  "autoload": {
    "App": "./app"
  }
}
